<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target net9.0-windows: VS 2022 supports up to .NET 9 (net10+ requires VS 18+) -->
    <TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RootNamespace>Dreamine.UI.Maui</RootNamespace>
    <AssemblyName>Dreamine.UI.Maui</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Opt out of central package management — MAUI packages not in Directory.Packages.props -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Dreamine.UI.Maui</PackageId>
    <Version>1.0.0</Version>
    <Authors>CodeMaru-Dreamine</Authors>
    <Description>Dreamine UI controls for .NET MAUI — dark theme, cross-platform API parity with Dreamine.UI.Wpf.Controls / Dreamine.UI.WinForms</Description>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
  </ItemGroup>

</Project>
